# sudoku-generator

./: Program.cs  README.md  Startup.cs  SudokuGenerator.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  PrintSolution.cshtml  PrintSudoku.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
